<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .container {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 49.5vh;
            }
            form{
                padding: 10px;
            }
            .rform-input-max{
                padding:10px;
            }
        .rform-input-max textarea{
            width: 96%;
            
            border-radius: 10px;
            border :1px solid gray;
        }
        .rform-input-max input{
                width: 96%;
                height: 30px;
                border-radius: 10px;
                padding: 5px;
                padding-left: 5px;
                border :1px solid gray;
            }
            .form-submit-min{
                background:linear-gradient(326deg, rgba(73,227,159,1) 53%, rgba(0,212,255,1) 100%);
                border-radius:20px;
                border:none;
                color: white;
                font-family: Calibri, sans-serif;
                width: 96%;
                height: 35px;
                font-size: larger;
                font-weight: bold;
                align-self: center  ;
        }
        .active{
                color:green;
        }
        
        .error-msg {
            color: red;
            font-size: small;
            font-family: Arial, Sanas;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="./index.html"><img src="images/logo.png" alt="Logo" ></a>
            <ul>
                <li><a href="./index.html" >Home</a></li>
                <li><a href="login.html">SignIn</a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li><a href="contact.html" class="active" >Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="heading-text">How can we help you?</h1>
    <div class="container" style="display: block; position: relative; text-align: center;">
        <form style="width: 40%; display: inline-block; text-align: left;" onsubmit="return validateform()">    
                    <div class="rform-input-max" >
                        <input type="text" name="fname" placeholder="First Name" id="fname" onfocusout="validatefname(this)">
                        <span id="error-fname" class="error-msg"></span>
                    </div>
                    <div class="rform-input-max">
                        <input type="text" name="lname" placeholder="Last Name" id="lname" onfocusout="validatelname(this)">
                        <span id="error-lname" class="error-msg"></span>
                    </div>
                    <div class="rform-input-max">
                        <input type="text" name="email" placeholder="Email address" id="email" onfocusout="validateemail(this)" >
                        <span id="error-email" class="error-msg"></span>
                    </div>
                    <div class="rform-input-max">
                        <label for="message" style="color:gray;font-size: medium;">Message</label><br>
                        <textarea  id="message" rows="10" onfocusout="validatemessage(this)">
    
                        </textarea>
                        <span id="error-message" class="error-msg"></span>
                    </div>
                    <input type="submit" value="Submit" style="text-align: center;color:green;" class="form-submit-min" >
                </form>
    </div>
    <br>
    <footer style="margin-top:10%;">
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>AJAY RAMESH</p>
            <p> +1 123456789</p>
            <p>ajay @gmail.com</p>
            <p>Kochi, Kerala </p>
        </div>
        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <div class="social-icons">
            <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2023 Fruits-shop. All rights reserved.</p>
    </footer>
</body>
<script>
    function validatefname(fname) {
        let er = document.getElementById('error-fname');
        if (fname.value.trim() === '') {
            er.textContent = "Please Enter the First Name"
            document.getElementById('fname').style.border = "1px solid red "
            return false
        }
        else {
            er.textContent = ""
            document.getElementById('fname').style.border = "1px solid gray "
            return true
        }
    }
    function validatelname(lname) {
        let er = document.getElementById('error-lname');
        if (lname.value.trim() === '') {
            er.textContent = "Please Enter the Last Name"
            document.getElementById('lname').style.border = "1px solid red "
            return false
        }
        else {
            er.textContent = ""
            document.getElementById('lname').style.border = "1px solid gray "
            return true
        }
    }
    function validateemail(email) {
    var frmt = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
    var er = document.getElementById('error-email');
    if (!frmt.test(email.value)) {
        er.textContent = 'Please enter a valid email address';
        document.getElementById('email').style.border = "1px solid red ";
        return false;
    } else {
        er.textContent = '';
        document.getElementById('email').style.border = "1px solid gray ";
        return true;
    }
}

function validatemessage(message) {
        let er = document.getElementById('error-message');
        if (message.value.trim() === '') {
            er.textContent = "Please write the message"
            document.getElementById('message').style.border = "1px solid red "
            return false
        }
        else {
            er.textContent = ""
            document.getElementById('message').style.border = "1px solid gray "
            return true
        }
    }
function validateform() {
    var isvalid = true; 
    isvalid = validatefname(document.getElementById('fname')) && isvalid;
    isvalid = validatelname(document.getElementById('lname')) && isvalid;
    isvalid = validateemail(document.getElementById('email')) && isvalid;
    isvalid = validatemessage(document.getElementById('message')) && isvalid;
    return isvalid;
}

</script>
</html>