<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .container {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 49.5vh;
        }

        form {
            padding: 10px;
        }

        .form-head {
            height: 50px;
            padding: 10px;
            border-radius: 20px 20px 0px 0px;
            background: linear-gradient(326deg, rgba(73, 227, 159, 1) 53%, rgba(0, 212, 255, 1) 100%);
            font-family: Arial, sans-serif;
            font-size: larger;
            font-weight: bold;
            color: white;
        }

        .form-input {
            width: 92%;
            padding: 10px;
            margin-right: 10%;
        }

        .form-input input {
            width: 100%;
            height: 30px;
            border-radius: 10px;
            padding: 5px;
            border: 1px solid gray;
        }

        .form-control {
            padding: 10px;
            padding-bottom: 20px;
            font-family: Arial, sans-serif;
            font-size: small;
        }

        .form-control a {
            text-decoration: none;
        }

        .act-link {
            width: 100%;
            font-family: Arial, sans-serif;
        }

        .form-submit {
            background: linear-gradient(326deg, rgba(73, 227, 159, 1) 53%, rgba(0, 212, 255, 1) 100%);
            border-radius: 20px;
            border: none;
            color: white;
            font-family: Calibri, sans-serif;
            width: 100%;
            height: 35px;
            font-size: larger;
            font-weight: bold;
        }

        .error-msg {
            color: red;
            font-size: small;
            font-family: Arial, Sanas;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            <ul>
                <li><a href="./index.html" >Home</a></li>
                <li><a href="login.html" style="color:green">SignIn</a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="login" style="width:400px">
            <div class="form-head" align="center">
                <p>Login Form</p>
            </div>
            <form align="center" onsubmit="return validateform()">
                <div class="form-input">
                    <input type="text" name="email" id="email" placeholder="Email Address"
                        onfocusout="validateemail(this)">
                    <span id="error-email" class="error-msg"></span>
                </div>
                <div class="form-input">
                    <input type="password" name="password" id="password" placeholder="Password"
                        onfocusout="validatepassword(this)">
                    <span id="error-password" class="error-msg"></span>
                </div>
                <div class="form-control">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember Me</label> &nbsp;
                    <a href="#" style="text-decoration: none;">Forgot Password?</a>
                </div>
                <input type="submit" value="Login" class="form-submit">
            </form>
            <div class="act-link">
                <p align="center">Not a Member? <a href="signup.html" style="text-decoration:none">Signup Now</a></p>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="contact-info">
        <h2>Contact Information</h2>
        <p>AJAY RAMESH</p>
        <p> +91 123456789</p>
        <p>ajay @gmail.com</p>
        <p>Kochi, Kerala </p>
    </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <div class="social-icons">
        <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
    </div>
    <p>&copy; 2023 Fruits-shop. All rights reserved.</p>
</footer>
<script>
    function validateemail(email) {
    var frmt = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
    var er = document.getElementById('error-email');
    if (!frmt.test(email.value)) {
        er.textContent = 'Please enter a valid email address';
        document.getElementById('email').style.border = "1px solid red ";
        return false;
    } else {
        er.textContent = '';
        document.getElementById('email').style.border = "1px solid gray ";
        return true;
    }
}

function validatepassword(password) {
    var er = document.getElementById('error-password');
    if (password.value.trim() === '') {
        er.textContent = "Please Enter the password"
        document.getElementById('password').style.border = "1px solid red "
        return false;
    }
    else {
        er.textContent = ""
        document.getElementById('password').style.border = "1px solid gray "
        return true;
    }
}

function validateform() {
    var isvalid = true; 
    isvalid = validateemail(document.getElementById('email')) && isvalid;
    isvalid = validatepassword(document.getElementById('password')) && isvalid;
    return isvalid;
}

</script>

</html>