<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        form {
            padding: 10px;
        }

        .form-head {
            height: 50px;
            padding: 10px;
            border-radius: 20px 20px 0px 0px;
            background: linear-gradient(326deg, rgba(73, 227, 159, 1) 53%, rgba(0, 212, 255, 1) 100%);
            font-family: Arial, sans-serif;
            font-size: larger;
            font-weight: bold;
            color: white;
        }

        .form-submit {
            background: linear-gradient(326deg, rgba(73, 227, 159, 1) 53%, rgba(0, 212, 255, 1) 100%);
            border-radius: 20px;
            border: none;
            color: white;
            font-family: Calibri, sans-serif;
            width: 100%;
            height: 35px;
            font-size: larger;
            font-weight: bold;
        }

        .rform-input,
        .rform-input-max {
            padding: 5px;
            margin-right: 10px;
        }

        .rform-input input {
            height: 30px;
            border-radius: 10px;
            padding: 5px;
            padding-left: 5px;
            border: 1px solid gray;
        }

        .rform-input-max input {
            width: 100%;
            height: 30px;
            border-radius: 10px;
            padding: 5px;
            padding-left: 5px;
            border: 1px solid gray;
        }

        select {
            width: 49%;
            height: 40px;
            border-radius: 10px;
            padding: 5px;
            padding-left: 5px;
            border: 1px solid gray;
            font-size: 15px;
        }

        .rform-input-sele {
            display: inline-block;
            padding: 10px;
            font-family: Arial, Sanas;
        }

        .error-msg {
            color: red;
            font-size: small;
            font-family: Arial, Sanas;
            display: block;
        }

        .pass-strength {
        height: 5px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 10px;
        }

        .pass-strength span {
        display: block;
        height: 100%;
        }

        .pass-strength span.weak {
        width: 25%;
        background: red;
        border-radius: 10px;
        }

        .pass-strength span.better {
        width: 50%;
        background: orange;
        border-radius: 10px;
        }

        .pass-strength span.medium {
        width: 75%;
        background: yellow;
        border-radius: 10px;
        }

        .pass-strength span.strong {
        width: 100%;
        background: green;
        border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="./index.html"><img src="images/logo.png" alt="Logo"></a>
            <ul>
                <li><a href="./index.html" >Home</a></li>
                <li><a href="login.html">SignIn</a></li>
                <li><a href="signup.html" class="active" style="color: green;">SignUp</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container-2">
        <div class="register" style="width: 560px !important">
            <div class="form-head" align="center">
                <p>Registration Form</p>
            </div>
            <form  width="50%">
                <div class="rform-input-max">

                    <input type="text" name="fname" id="fname" placeholder="First Name"
                        onfocusout="validatefname(this)" required>
                    <span id="error-fname" class="error-msg"></span>
                </div>
                <div class="rform-input-max">
                    <input type="text" name="lname" id="lname" placeholder="Last Name" onfocusout="validatelname(this)" required>
                    <span id="error-lname" class="error-msg"></span>
                </div>
                <div class="rform-input-max">
                    <label for="dob">Date of birth</label><br>
                    <input type="date" name="dob" id="dob" required onblur="calcage(this)">

                    <input type="text" name="age" id="age" placeholder="Age" readonly style="margin-top: 5px;">
                    <span id="error-date" class="error-msg"></span>
                </div>
                <div class="rform-input-sele">
                    <label>Gender</label><br>
                    Male<input type="radio" name="gender" id="male" value="male" onchange="validategender()">
                    Female<input type="radio" name="gender" id="female" value="female" onchange="validategender()">
                    <span id="error-gender" class="error-msg"></span>
                </div>
                <div class="rform-input-max">
                    <input type="text" name="phone" id=phone placeholder="Phone Number"
                        onfocusout="validatephone(this)">
                    <span id="error-phone" class="error-msg"></span>
                </div>
                <div class="rform-input-max">
                    <input type="text" name="email" id="email" placeholder="Email Address" required
                        onfocusout="validateemail(this)">
                    <span id="error-email" class="error-msg"></span>
                </div>
                <div class="rform-input-max">
                    <label for="address">Address</label><br>
                    <textarea id="address" style="width: 100%;border-radius: 10px;border :1px solid gray;"
                        onfocusout="validateaddress(this)">

                    </textarea>
                    <span id="error-address" class="error-msg"></span>
                </div>
                <div class="rform-input-max" align="center">
                    <select name="state" id="state" class="sele" onfocusout="validatestatecity()">
                        <option>Select a state</option>
                        <option value="Kerala">Kerala</option>
                        <option value="TamilNadu">TamilNadu</option>
                        <option value="Karnadaka">Karnadaka</option>
                    </select>
                    <select name="city" id="city" class="sele">
                        <option>Select a city</option>
                    </select>
                    <span id="error-state" class="error-msg"></span>
                </div>
                <div class="rform-input-max">
                    <input type="text" name="usename" id="username" placeholder="Usename" onfocusout="validateusername(this)" required>
                    <span id="error-username" class="error-msg"></span>
                </div>
                <div class="rform-input-max">
                    <input type="password" name="password" id="password" placeholder="Password" onkeyup="validatepass(this)" onfocusout="validatepass(this)"required>
                    <span id="error-password" class="error-msg"></span>
                    <div class="pass-strength" id="password-strength"></div>
                </div>
                <div class="rform-input-max">
                    <input type="password" name="cpassword" id="cpassword" placeholder="Confirm Password" onfocusout="validatecpass(this)" required>
                    <span id="error-cpassword" class="error-msg"></span>
                </div>
                <input type="submit" value="Register" class="form-submit" onclick="return validateform();">
            </form>
            <div class="act-link" style="font-family: Arial,Sanas;">
                <p align="center">Are You A Member? <a href="login.html" style="text-decoration: none;">Login </a></p>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="contact-info">
        <h2>Contact Information</h2>
        <p>AJAY RAMESH</p>
        <p> +1 123456789</p>
        <p>ajay @gmail.com</p>
        <p>Kochi, Kerala </p>
    </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <div class="social-icons">
        <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
    </div>
    <p>&copy; 2023 Fruits-shop. All rights reserved.</p>
</footer>
<script>
    var statecity = {
        "Kerala": ["Kochi", "Aluva", "Kottaym"],
        "TamilNadu": ["Chennai", "Coimbatore", "Madura"],
        "Karnadaka": ["Bengaluru", "Mysuru", "Mangaluru"]
    }

    function updatecity() {
        var state = document.getElementById('state').value;
        var city = document.getElementById('city');
        city.innerHTML = "";

        for (var i = 0; i < statecity[state].length; i++) {
            var opt = document.createElement('option');
            opt.value = statecity[state][i];
            opt.textContent = statecity[state][i];
            city.appendChild(opt);
        }
    }
    document.getElementById('state').addEventListener('change', updatecity);
    updatecity();

    function validatefname(fname) {
        let er = document.getElementById('error-fname');
        if (fname.value.trim() === '') {
            er.textContent = "Please Enter the First Name"
            document.getElementById('fname').style.border = "1px solid red "
            return false
        }
        else {
            er.textContent = ""
            document.getElementById('fname').style.border = "1px solid gray "
            return true
        }
    }
    function validatelname(lname) {
        let er = document.getElementById('error-lname');
        if (lname.value.trim() === '') {
            er.textContent = "Please Enter the Last Name"
            document.getElementById('lname').style.border = "1px solid red "
            return false
        }
        else {
            er.textContent = ""
            document.getElementById('lname').style.border = "1px solid gray "
            return true
        }
    }

    function calcage(dob) {
        let er = document.getElementById('error-date');
        if (dob.value == '') {
            er.textContent = "Please Select the date"
            document.getElementById('dob').style.border = "1px solid red "
            return false
        }
        else {
            var dob = new Date(dob.value);
            var today = new Date();
            var age = today.getFullYear() - dob.getFullYear();
            document.getElementById('age').value = age;
            document.getElementById('dob').style.border = "1px solid gray "
            er.textContent = ''
            return true
        }
    }
    function validategender() {
        var male = document.getElementById("male");
        var female = document.getElementById("female");
        let er = document.getElementById('error-gender');
        if (!male.checked && !female.checked) {
            er.textContent = "Please select the gender"
            return false
        }
        else
        {
            er.textContent = ""
            return true
        }
    }
    function validatephone(phone) {
        var frmt = /^[0-9]{10}$/;
        var er = document.getElementById('error-phone');
        if (!frmt.test(phone.value)) {
            er.textContent = 'Please enter a valid phone number';
            document.getElementById('phone').style.border = "1px solid red "
            return false
        } else {
            er.textContent = '';
            document.getElementById('phone').style.border = "1px solid gray"
            return true
        }
    }
    function validateemail(email) {
    var frmt = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
    var er = document.getElementById('error-email');
    if (!frmt.test(email.value)) {
        er.textContent = 'Please enter a valid email address';
        document.getElementById('email').style.border = "1px solid red ";
        return false;
    } else {
        er.textContent = '';
        document.getElementById('email').style.border = "1px solid gray ";
        return true;
    }
}


    function validatestatecity() {
    var state = document.getElementById('state').value;
    var city = document.getElementById('city').value;
    var errorState = document.getElementById('error-state');

    if (state === 'Select a state' || city === '') {
        errorState.textContent = 'Please select a state and city';
        return false; 
    } else {
        errorState.textContent = '';
        return true; 
    }
}

    function validateaddress(address) {
        let er = document.getElementById('error-address');
        if (address.value.trim() === '') {
            er.textContent = "Please write the address"
            document.getElementById('address').style.border = "1px solid red "
            return false
        }
        else {
            er.textContent = ""
            document.getElementById('address').style.border = "1px solid gray "
            return true
        }
    }
    function validateusername(username) {
        let er = document.getElementById('error-username');
        if (username.value.trim() === '') {
            er.textContent = "Please Enter the Username"
            document.getElementById('username').style.border = "1px solid red "
            return false
        }
        else {
            er.textContent = ""
            document.getElementById('username').style.border = "1px solid gray "
            return true
        }
    }
    function validatepass(pass) {
    var password = pass.value;
    var er = document.getElementById("error-password");
    var strengthBar = document.getElementById('password-strength');
    var len = password.length >= 8;
    var spchar = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/.test(password);
    var capital = /[A-Z]/.test(password);
    var errorMsg = "";
    var strength = 0;

    if (len) {
        strength += 1;
    }
    if (spchar) {
        strength += 1;
    }
    if (capital) {
        strength += 1;
    }

    switch (strength) {
        case 0:
            strengthBar.innerHTML = "<span class='weak'></span>";
            break;
        case 1:
            strengthBar.innerHTML = "<span class='better'></span>";
            break;
        case 2:
            strengthBar.innerHTML = "<span class='medium'></span>";
            break;
        case 3:
            strengthBar.innerHTML = "<span class='strong'></span>";
            break;
    }

    if (!len) {
        errorMsg += "Password must be at least 8 characters long  ";
    }
    if (!spchar) {
        errorMsg += "Password must include special characters \n";
    }
    if (!capital) {
        errorMsg += "Password must include capital letters  \n";
    }

    if (errorMsg) {
        er.textContent = errorMsg;
        pass.style.border = "1px solid red";
        return false
    } else {
        er.textContent = "";
        pass.style.border = "1px solid gray";
        return true
    }
}

    function validatecpass(cpasswordField) {
    var password = document.getElementById("password").value;
    var cpassword = cpasswordField.value;
    var er = document.getElementById("error-cpassword");

    if (password !== cpassword) {
        er.textContent = "Passwords do not match.";
        cpasswordField.style.border = "1px solid red";
        return false
    } else {
        er.textContent = "";
        cpasswordField.style.border = "1px solid gray";
        return true
    }
}

function validateform() {
    var isvalid = true; 
    isvalid = validatefname(document.getElementById('fname')) && isvalid;
    isvalid = validatelname(document.getElementById('lname')) && isvalid;
    isvalid = calcage(document.getElementById('dob')) && isvalid;
    isvalid = validategender() && isvalid;
    isvalid = validatephone(document.getElementById('phone')) && isvalid;
    isvalid = validateemail(document.getElementById('email')) && isvalid;
    isvalid = validatestatecity() && isvalid;
    isvalid = validateaddress(document.getElementById('address')) && isvalid;
    isvalid = validateusername(document.getElementById('username')) && isvalid;
    isvalid = validatepass(document.getElementById('password')) && isvalid;
    isvalid = validatecpass(document.getElementById('cpassword')) && isvalid;

    return isvalid;
}

</script>

</html>