<!DOCTYPE html>
<html>
<head>
    <title>DAY1-TASK</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body{
        background-color: aliceblue;
    }
    .container {
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 49.5vh;
    }   
    header{
        background:linear-gradient(326deg, rgba(73,227,159,1) 53%, rgba(0,212,255,1) 100%);
        color: white;
        padding: 10px ;
        border-radius: 10px 10px 0px 0px;
    }
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    nav ul {
        list-style-type: none;
        display: flex;
    }

    nav ul li{
        margin-left: 20px;
    }
    nav ul li a{
        font-family: Arial,Sanas;
        font-weight: bold;
        text-decoration: none;
        color:white;
    }
    nav ul li a:hover{
        color:rgb(95, 94, 92);
    }
    nav img{
        height: 50px;
        width:auto;
    }
        
    .slider {
        display: flex;
        margin-top: 20px;
        position: relative; 
    }

    .slide 
    {
        width: 100%;height: 100%;
    }
    img{
        width: 100%;
        height: 679px;
        object-fit: cover;
    }

</style>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="Logo" style="filter: drop-shadow(0px 0px 10px  rgb(231, 231, 57));"   ></a>
            <ul>  
                <li><a href="login.html" >Login</a></li>
                <li><a href="signup.html">Registration</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="slider">
            <div class="slide" style="opacity:0.5">
                <img src="images/frame-harirak-PMBOOpEVgtM-unsplash.jpg">
            </div>
            
            <div class="slide"style="opacity:0.6">
                <img src="images/veri-ivanova-whOkVvf0_hU-unsplash.jpg">
            </div>
            
            <div class="slide" style="opacity:0.7">
                <img src="images/arno-smit-sKJ7zSylUao-unsplash.jpg">
            </div>
            
            <div class="slide" style="opacity:0.8">
                <img src="images/gerome-bruneau-RPmWEtZLh7U-unsplash.jpg">
            </div>
            
            <div class="slide"style="opacity:0.9">
                <img src="images/sergey-shmidt-koy6FlCCy5s-unsplash.jpg">
            </div>
            
        </div>
        
    </main>
    <footer>
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>AJAY RAMESH</p>
            <p> +1 123456789</p>
            <p>ajay @gmail.com</p>
            <p>Kochi, Kerala </p>
            </div>
        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <div class="social-icons">
            <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2023 Fruits-shop. All rights reserved.</p>
    </footer>
</body>
</html>