<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
            .container {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 49.5vh;
            }
            form{
                padding: 10px;
            }
            .form-head{
                height: 50px;
                padding: 10px;
                border-radius: 20px 20px 0px 0px ;
                background:linear-gradient(326deg, rgba(73,227,159,1) 53%, rgba(0,212,255,1) 100%);
                font-family:Arial, sans-serif;
                font-size: larger;
                font-weight: bold;
                color:white;
            }
            .form-input{
                width:85%;  
                padding: 10px;
            }
            .form-input input{
                width: 100%;
                height: 30px;
                border-radius: 10px;
                padding: 5px;
                border :1px solid gray;
            }
            .form-control{
                padding: 10px;
                padding-bottom: 20px;
                font-family:  Arial, sans-serif;
                font-size: small;
            }
            .form-control a{
                text-decoration: none;
            }
            .act-link{
                width: 100%;
                font-family:Arial, sans-serif;
            }
            .form-submit{
                background:linear-gradient(326deg, rgba(73,227,159,1) 53%, rgba(0,212,255,1) 100%);
                border-radius:20px;
                border:none;
                color: white;
                font-family: Calibri, sans-serif;
                width: 100%;
                height: 35px;
                font-size: larger;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="Logo" ></a>
            <ul>  
                <li><a href="login.html" style="color:green">Login</a></li>
                <li><a href="signup.html">Registration</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
   <div class="container">
        <div class="login">
            <div class="form-head" align="center">
                <p>Login Form</p>
            </div>
            <form>
                <div class="form-input">
                    <input type="text" name="email" placeholder="Email Address" required>
                </div>
                <div class="form-input">
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                <div class="form-control">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember Me</label> &nbsp;
                    <a href="#"  style="text-decoration: none;">Forgot Password?</a>
                </div>
                <input type="submit" value="Login" class="form-submit">
            </form>
            <div class="act-link">
                <p align="center">Not a Member? <a href="signup.html" style="text-decoration:none">Signup Now</a></p>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="contact-info">
        <h2>Contact Information</h2>
        <p>AJAY RAMESH</p>
        <p> +91 123456789</p>
        <p>ajay @gmail.com</p>
        <p>Kochi, Kerala </p>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <div class="social-icons">
        <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
    </div>
    <p>&copy; 2023 Fruits-shop. All rights reserved.</p>
</footer>
</html>