<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        form{
                padding: 10px;
            }
            .form-head{
                height: 50px;
                padding: 10px;
                border-radius: 20px 20px 0px 0px ;
                background:linear-gradient(326deg, rgba(73,227,159,1) 53%, rgba(0,212,255,1) 100%);
                font-family:Arial, sans-serif;
                font-size: larger;
                font-weight: bold;
                color:white;
            }

            .form-submit{
                background:linear-gradient(326deg, rgba(73,227,159,1) 53%, rgba(0,212,255,1) 100%);
                border-radius:20px;
                border:none;
                color: white;
                font-family: Calibri, sans-serif;
                width: 100%;
                height: 35px;
                font-size: larger;
                font-weight: bold;
            }
            .rform-input,.rform-input-max{
                padding:10px;
            }

            .rform-input input{
                height: 30px;
                border-radius: 10px;
                padding: 5px;
                padding-left: 5px;
                border :1px solid gray;
            }
            .rform-input-max input{
                width: 96%;
                height: 30px;
                border-radius: 10px;
                padding: 5px;
                padding-left: 5px;
                border :1px solid gray;
            }
            select{
                width: 49%;
                height: 30px;
                border-radius: 10px;
                padding: 5px;
                padding-left: 5px;
                border :1px solid gray;
                font-size:15px;
            }
          .rform-input-sele{
            display: inline-block;
            padding:10px;
            font-family: Arial,Sanas;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="Logo" ></a>
            <ul>  
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html" class="active" style="color: green;">Registration</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
   <div class="container-2">
        <div class="register">
            <div class="form-head" align="center">
                <p>Registration Form</p>
            </div>
            <form>
                <div class="rform-input">
                    <input type="text" name="fname" placeholder="First Name" required>
                    <input type="text" name="lname" placeholder="Last Name" required>
                </div> 
                <div class="rform-input">
                    <label for="dob">Date of birth</label><br>
                    <input type="date" name="dob"  id="dob"  required>
                    <input type="text" name="age" id="age" placeholder="Age" required>
                </div> 
                <div class="rform-input-sele">
                    <label>Gender</label><br>
                    Male<input type="radio" name="gender" value="male">
                    Female<input type="radio" name="gender"  value="female">
                </div>
                <div class="rform-input-max">
                    <input type="text" name="phone" placeholder="Phone Number">
                </div>
                <div class="rform-input-max">
                    <input type="text" name="email" placeholder="Email Address" required>
                </div>
                <div class="rform-input-max">
                    <label for="address">Address</label><br>
                    <textarea  id="address" style="width: 96%;border-radius: 10px;border :1px solid gray;">

                    </textarea>
                </div>
                <div class="rform-input">
                    <select name="state" id="state" class="sele">
                        <option value="Kerala">Kerala</option>
                        <option value="TamilNadu">TamilNadu</option>
                        <option value="Karnadaka">Karnadaka</option>
                    </select>

                    <select name="city" id="city" class="sele">
                    </select>
                </div>
                <div class="rform-input-max">
                    <input type="text" name="usename" placeholder="Usename" required>
                </div>
                <div class="rform-input">
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="password" name="cpassword" placeholder="Confirm Password" required>
                </div>
                <input type="submit" value="Register" class="form-submit">
            </form>
            <div class="act-link" style="font-family: Arial,Sanas;">
                <p align="center">Are You A Member? <a href="login.html" style="text-decoration: none;">Login </a></p>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="contact-info">
        <h2>Contact Information</h2>
        <p>AJAY RAMESH</p>
        <p> +1 123456789</p>
        <p>ajay @gmail.com</p>
        <p>Kochi, Kerala </p>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <div class="social-icons">
        <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
    </div>
    <p>&copy; 2023 Fruits-shop. All rights reserved.</p>
</footer>
<script>
    var statecity = {
        "Kerala": ["Kochi", "Aluva", "Kottaym"],
        "TamilNadu": ["Chennai", "Coimbatore", "Madura"],
        "Karnadaka": ["Bengaluru", "Mysuru", "Mangaluru"]
    }

    function updatecity() {
        var state = document.getElementById('state').value;
        var city = document.getElementById('city');
        city.innerHTML = "";

        for (var i = 0; i < statecity[state].length; i++) {
            var opt = document.createElement('option');
            opt.value = statecity[state][i];
            opt.textContent = statecity[state][i];
            city.appendChild(opt);
        }
    }

    document.getElementById('state').addEventListener('change', updatecity);
    updatecity();
</script>
</html>